# syntax=docker/dockerfile:1.7
#
# Dockerfile.sandbox: Lean sandbox container image for Cloudflare Containers.
# Runs OpenCode + agent + skills inside each per-entity sandbox.
# No opentower plugin, no webhook listener, no dashboard.

# ---- Stage 1: build OpenCode from source ----
FROM debian:bookworm-slim AS builder

ARG TARGETARCH
ARG OPENCODE_REPO=https://github.com/BYK/opencode.git
ARG OPENCODE_REF=byk/cumulative

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      git \
      pkg-config \
      python3 \
      unzip \
 && rm -rf /var/lib/apt/lists/*

# Install Bun for building OpenCode.
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/opt/bun bash
ENV PATH=/opt/bun/bin:$PATH

# Build OpenCode binary.
RUN git clone --depth 1 --branch "$OPENCODE_REF" "$OPENCODE_REPO" /tmp/opencode-src \
 && cd /tmp/opencode-src \
 && bun install \
 && bun run --cwd packages/opencode build --single \
 && case "$TARGETARCH" in \
      amd64) oc_arch=x64 ;; \
      arm64) oc_arch=arm64 ;; \
      *) echo "unsupported arch: $TARGETARCH" >&2; exit 1 ;; \
    esac \
 && install -d /out/bin \
 && cp "packages/opencode/dist/opencode-linux-${oc_arch}/bin/opencode" /out/bin/opencode \
 && chmod +x /out/bin/opencode \
 && rm -rf /tmp/opencode-src ~/.bun/install/cache

# ---- Stage 2: lean runtime ----
FROM debian:bookworm-slim AS runtime

ARG NVM_VERSION=v0.40.3
ARG NODE_VERSION=22.20.0
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    NODE_VERSION=$NODE_VERSION

# Install only the tools the agent actually needs.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      fd-find \
      git \
      jq \
      less \
      openssh-client \
      ripgrep \
      sudo \
      tini \
      unzip \
 && ln -s /usr/bin/fdfind /usr/local/bin/fd \
 && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI.
RUN install -d -m 0755 /etc/apt/keyrings \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends gh \
 && rm -rf /var/lib/apt/lists/*

# Non-root user.
RUN groupadd --gid ${USER_GID} developer \
 && useradd --uid ${USER_UID} --gid ${USER_GID} \
      --create-home --shell /bin/bash developer \
 && echo 'developer ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/developer \
 && chmod 0440 /etc/sudoers.d/developer \
 && install -d -m 0755 -o developer -g developer \
      /home/developer/dev \
      /home/developer/.opencode \
      /home/developer/.opencode/bin \
      /home/developer/.local \
      /home/developer/.local/share \
      /home/developer/.config \
      /home/developer/.config/opencode \
 && ln -s /home/developer/dev/.opencode /home/developer/.local/share/opencode \
 && chown -h developer:developer /home/developer/.local/share/opencode

# Copy the built OpenCode binary.
COPY --from=builder --chown=developer:developer /out/bin/opencode \
     /home/developer/.opencode/bin/opencode

# nvm + Node (needed by OpenCode and agent tools).
ENV NVM_DIR=/home/developer/.nvm
ENV PATH=/home/developer/.opencode/bin:$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

USER developer
RUN mkdir -p "$NVM_DIR" \
 && curl -fsSL "https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh" | bash \
 && bash -c '. "$NVM_DIR/nvm.sh" \
      && nvm install "$NODE_VERSION" \
      && nvm alias default "$NODE_VERSION" \
      && npm install -g corepack@latest \
      && corepack enable \
      && nvm cache clear'

# Minimal OpenCode config for sandbox mode (no opentower plugin).
RUN echo '{"$schema":"https://opencode.ai/config.json"}' \
    > /home/developer/.config/opencode/opencode.json

# Agent definitions.
COPY --chown=developer:developer agents \
     /home/developer/.config/opencode/agents

# Skills.
COPY --chown=developer:developer skills \
     /home/developer/.config/opencode/skills

# Sandbox entrypoint.
COPY --chmod=0755 sandbox-entrypoint.sh /usr/local/bin/sandbox-entrypoint.sh

EXPOSE 4096
WORKDIR /home/developer/dev

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/sandbox-entrypoint.sh"]
CMD ["sh", "-c", "exec opencode web --hostname 0.0.0.0 --port 4096"]
