{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config.json",
  "name": "outpost-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",

  // Cloudflare Containers: each sandbox runs OpenCode + agent for one entity.
  // The SandboxContainer class extends Container (backed by Durable Objects).
  "containers": [
    {
      "class_name": "SandboxContainer",
      "image": "../../Dockerfile.sandbox",
      // standard-2: 1 vCPU, 6 GiB memory, 12 GB disk
      "instance_type": "standard-2",
      "max_instances": 10
    }
  ],

  // Durable Object bindings for the sandbox containers.
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SandboxContainer",
        "name": "SANDBOX"
      }
    ]
  },

  // D1 database for lifecycle data (entities, dispatches, cron jobs).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "outpost-lifecycle",
      "database_id": "" // Set after `wrangler d1 create outpost-lifecycle`
    }
  ],

  // Durable Object migrations.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SandboxContainer"]
    }
  ],

  // Cron triggers for scheduled jobs.
  "triggers": {
    "crons": [
      // Cron tick: evaluate pending cron jobs every minute.
      "* * * * *"
    ]
  },

  // Environment variables (secrets set via `wrangler secret put`):
  //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, GITHUB_APP_WEBHOOK_SECRET,
  //   OPENTOWER_API_TOKEN, SENTRY_DSN
  "vars": {
    "MAX_CONCURRENT": "5",
    "TIMEOUT_MS": "1800000",
    "BATCH_WINDOW_MS": "5000",
    "DEFAULT_AGENT": "jared"
  }
}
